DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_URL=jdbc:mysql://localhost:3306/e_vote
JWT_SECRET_KEY=123456789012345678901234567890123456766677aeretzzaaahhxjehcvgqevuhcbuichizjncjbzdhcbzebcjh
